# HotMoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotmovies/appplication/: DIContainer.kt
app/src/main/java/com/example/hotmovies/appplication/login/: LoginUserUseCase.kt  LogoutUserCase.kt  SessionValidityUseCase.kt
app/src/main/java/com/example/hotmovies/appplication/movies/: MovieDetailsUseCase.kt  MovieImageGlideModule.kt  MoviesUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/com/example/hotmovies/appplication/movies/interfaces/: MovieDataPagingRepositoryInterface.kt
app/src/main/java/com/example/hotmovies/di/: AppComponent.kt  AppModule.kt  DispatchersModule.kt  LoginModule.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/hotmovies/domain/: Movie.kt
app/src/main/java/com/example/hotmovies/infrastructure/: LoginRepository.kt
app/src/main/java/com/example/hotmovies/infrastructure/dataRepository/: MovieDataPagingRepository.kt  MovieDataRepositoryInterface.kt  MoviePagingSource.kt
app/src/main/java/com/example/hotmovies/infrastructure/dataRepository/mock/: MockMovieDataRepository.kt  MockMovieImageRepository.kt
app/src/main/java/com/example/hotmovies/infrastructure/dataRepository/tmdb/: TmdbMovieDataApi.kt  TmdbMovieDataRepository.kt  TmdbMovieImageApi.kt  TmdbMovieImageApiInterface.kt  TmdbMovieImageRepository.kt
app/src/main/java/com/example/hotmovies/presentation/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/hotmovies/presentation/initialization/: InitializationFragment.kt
app/src/main/java/com/example/hotmovies/presentation/initialization/viewModel/: InitializationViewModel.kt  InitializationViewModelFactory.kt
app/src/main/java/com/example/hotmovies/presentation/initialization/viewModel/actions/: SessionValidityAction.kt
app/src/main/java/com/example/hotmovies/presentation/login/: LoginAnimator.kt  LoginFragment.kt
app/src/main/java/com/example/hotmovies/presentation/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/hotmovies/presentation/login/viewModel/actions/: LoginAction.kt
app/src/main/java/com/example/hotmovies/presentation/movies/detail/: MovieDetailsFragment.kt
app/src/main/java/com/example/hotmovies/presentation/movies/detail/viewModel/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/hotmovies/presentation/movies/detail/viewModel/actions/: MovieDetailsAction.kt
app/src/main/java/com/example/hotmovies/presentation/movies/list/: MoviesFragment.kt
app/src/main/java/com/example/hotmovies/presentation/movies/list/adapters/: GridSpacingItemDecoration.kt  MoviesAdapter.kt
app/src/main/java/com/example/hotmovies/presentation/movies/list/uiStateProcessors/: ProcessCollectingMovies.kt  ProcessMovies.kt  ProcessUserDetails.kt  ProcessUserLogout.kt  UiStateProcessorInterface.kt
app/src/main/java/com/example/hotmovies/presentation/movies/list/viewModel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/hotmovies/presentation/movies/list/viewModel/actions/: LogoutAction.kt  MoviesAction.kt  UserDetailsAction.kt
app/src/main/java/com/example/hotmovies/presentation/shared/: Bindings.kt  CustomApplication.kt  UIControlState.kt
app/src/main/java/com/example/hotmovies/presentation/shared/fragments/: DialogFragment.kt
app/src/main/java/com/example/hotmovies/presentation/shared/helpers/: DialogFragmentFactory.kt  DialogFragmentHandler.kt  DrawableFactory.kt  FragmentExitDialogFactory.kt  FragmentExitDialogHandler.kt  ToolbarConfigurator.kt
app/src/main/java/com/example/hotmovies/presentation/shared/imageLoaders/: GlideImageLoader.kt  ImageLoaderInterface.kt
app/src/main/java/com/example/hotmovies/presentation/shared/layouts/: CustomAppBarLayout.kt  CustomConstraintlayout.kt  CustomMotionLayout.kt  CustomStaggeredGridLayoutManager.kt  CustomTextinputLayout.kt
app/src/main/java/com/example/hotmovies/presentation/shared/pagers/: MoviePagingSource.kt
app/src/main/java/com/example/hotmovies/presentation/shared/transitions/: ButtonCornerTransition.kt  TransitionFactory.kt  TransitionMaterialArcMotion.kt  UserInteractionTransitionWrapper.kt
app/src/main/java/com/example/hotmovies/presentation/shared/viewModels/: BaseViewModelAction.kt  CustomViewModel.kt
app/src/main/java/com/example/hotmovies/presentation/shared/views/: CustomButton.kt  ImageViewWithAnimator.kt  SvgRatingBar.kt
app/src/main/java/com/example/hotmovies/shared/: Async.kt  Constants.kt  Extensions.kt  ResultState.kt
app/src/main/res/drawable-anydpi/: rating_bar.xml  selector_rating_empty.xml  selector_rating_fill.xml  vector_star_empty.xml  vector_star_fill.xml  vector_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_initialization.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: login_transition.xml
app/src/main/res/values/: dimens.xml  shape_styles.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-h600dp-land/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1000dp-h400dp-land/: dimens.xml
app/src/main/res/values-w1000dp-h600dp-land/: dimens.xml
app/src/main/res/values-w700dp-h400dp-land/: dimens.xml
app/src/main/res/values-w700dp-port/: dimens.xml
app/src/main/res/xml/: fragment_login_xml_constraintlayout_scene.xml  fragment_movies_xml_constraintlayout_scene.xml
app/src/test/java/com/example/hotmovies/presentation/login/initialization/viewModel/: InitializationViewModelTest.kt
app/src/test/java/com/example/hotmovies/presentation/login/login/viewModel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
